<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="Pxg-Ye-lKp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ivp-fJ-655">
            <objects>
                <viewController id="Pxg-Ye-lKp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7lf-oe-dtb"/>
                        <viewControllerLayoutGuide type="bottom" id="kwh-1m-SID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kJh-pm-Rkd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StB-Ny-uTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4k8-ma-ovS">
            <objects>
                <viewController id="Cbu-iQ-G3t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hT3-zC-2a0"/>
                        <viewControllerLayoutGuide type="bottom" id="rx4-sp-E4G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IMd-zN-xGy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yc-ax-ETt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="270"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="oSY-kv-3Ts">
            <objects>
                <viewController id="SeS-PI-hgU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EfN-aS-nsU"/>
                        <viewControllerLayoutGuide type="bottom" id="6w7-s0-dqA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sn1-k8-JDI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="1Hn-23-lME"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfv-tR-WXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="1495"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Wvi-hC-Ian">
            <objects>
                <viewController id="m4M-gb-ti5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cbd-jr-tWL"/>
                        <viewControllerLayoutGuide type="bottom" id="g7H-Sc-cck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yVF-Kd-M33">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="47J-Mo-CvE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocf-F2-bbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="834"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jt4-5L-VXC">
            <objects>
                <tabBarController id="R4D-3B-6AM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VyM-wc-NTe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="m4M-gb-ti5" kind="relationship" relationship="viewControllers" id="mGx-GK-aoA"/>
                        <segue destination="SeS-PI-hgU" kind="relationship" relationship="viewControllers" id="ePj-3U-MEr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21I-zw-CuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="1165"/>
        </scene>
    </scenes>
</document>
