<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7v5-U8-xFU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--报驾校-->
        <scene sceneID="HNO-al-YiH">
            <objects>
                <viewController id="xAE-WP-p1q" customClass="SWDriverTestApplyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgA-xM-K5c"/>
                        <viewControllerLayoutGuide type="bottom" id="9zv-Ik-c2a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mr5-Ba-txg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="报驾校" id="3DV-eM-cBb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNL-tj-6ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="1056"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ahG-pS-daS">
            <objects>
                <viewController id="7v5-U8-xFU" customClass="SWRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UQP-fT-HRr"/>
                        <viewControllerLayoutGuide type="bottom" id="xb5-nv-AOa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wAX-4e-VWI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COY-ya-76o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="229"/>
        </scene>
        <!--考驾照-->
        <scene sceneID="C4Y-CP-vp5">
            <objects>
                <navigationController id="MZb-GL-bUf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="考驾照" id="aqS-yu-3Up"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dYX-kH-Xgh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="TAc-3N-iHw" kind="relationship" relationship="rootViewController" id="3hr-2I-yLE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjT-Z2-bC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="1793"/>
        </scene>
        <!--Driver Test Main View Controller-->
        <scene sceneID="q4g-u2-Fae">
            <objects>
                <viewController id="TAc-3N-iHw" customClass="SWDriverTestMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T30-ur-IKd"/>
                        <viewControllerLayoutGuide type="bottom" id="ixe-hp-CvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="93E-Yc-86e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="epN-Qf-rzM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bn-41-QAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="1793"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="A9r-zd-f2t">
            <objects>
                <viewController id="Vfc-4g-NBc" customClass="SWDriverTestMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RVn-88-JS3"/>
                        <viewControllerLayoutGuide type="bottom" id="Y1S-Ft-ewi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZK1-fp-AKT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="3dZ-u9-eJI"/>
                    <navigationItem key="navigationItem" id="kPJ-fU-v3H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtt-Qm-HfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="541"/>
        </scene>
        <!--Main Content Tab Bar Controller-->
        <scene sceneID="Vof-JH-YWW">
            <objects>
                <tabBarController storyboardIdentifier="MAIN_CONTENT_VC" id="rUE-XG-Qf7" customClass="SWMainContentTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BNn-vi-9AG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MZb-GL-bUf" kind="relationship" relationship="viewControllers" id="Skb-CH-9a6"/>
                        <segue destination="xAE-WP-p1q" kind="relationship" relationship="viewControllers" id="faa-62-kKD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctf-ir-L44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="1056"/>
        </scene>
    </scenes>
</document>
